RideManagementDriverUI/RideManagementDriverUI/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RideManagementDriverUI.Views.DashboardView"
             Title="Dashboard">
    <StackLayout Padding="20">
        <!-- Key Metrics -->
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Padding="10" CornerRadius="8" BackgroundColor="{StaticResource BackgroundColor}">
                <StackLayout>
                    <Label Text="Total Rides"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label Text="50" 
                           FontSize="Large"
                           FontAttributes="Bold" />
                </StackLayout>
            </Frame>

            <Frame Padding="10" CornerRadius="8" BackgroundColor="{StaticResource BackgroundColor}" Grid.Column="1">
                <StackLayout>
                    <Label Text="Total Earnings"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label Text="₹ 20,000" 
                           FontSize="Large"
                           FontAttributes="Bold" />
                </StackLayout>
            </Frame>

            <!-- Add more metrics as needed -->
        </Grid>

        <!-- Quick Action Buttons -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
            <Button Text="Start Ride" />
            <Button Text="View Earnings" Margin="10,0" />
            <Button Text="Notifications" />
        </StackLayout>

        <!-- Recent Activity Section -->
        <Label Text="Recent Activity" 
               FontSize="Medium"
               FontAttributes="Bold"
               Margin="0,20,0,10" />
        <ListView>
            <!-- ListView Items Here -->
        </ListView>

    </StackLayout>
</ContentPage>