RideManagementDriverUI/RideManagementDriverUI/Views/LocationPermissionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RideManagementDriverUI.Views.LocationPermissionView"
             xmlns:viewModels="clr-namespace:RideManagementDriverUI.ViewModels"
             Title="LocationPermissionView">
    <ContentPage.BindingContext>
        <viewModels:LocationPermissionViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     BackgroundColor="#F0F4FF">

            <!-- Permission Image -->
            <Image Source="location_permission.png"
                   Aspect="AspectFit"
                   HeightRequest="250"
                   HorizontalOptions="Center" />

            <!-- Activity Indicator for Loading -->
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="{StaticResource AccentColor}" />

            <!-- Header Text -->
            <Label Text="Enable Location Permission"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource PrimaryColor}"
                   Margin="0,20,0,10" />

            <!-- Description Text -->
            <Label Text="Please enable location permission from your device settings to start riding"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   Margin="0,10,0,10" />

            <Label Text="Background location access helps in providing the ride requests."
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   TextColor="{StaticResource TextColor}"
                   Margin="0,0,0,30" />

            <!-- Enable Location Button -->
            <Button Text="Enable Location"
                    TextColor="White"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    CornerRadius="10"
                    Command="{Binding EnableLocationCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>