RideManagementDriverUI/RideManagementDriverUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RideManagementDriverUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RideManagementDriverUI.Views"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="Transparent"
    Shell.ForegroundColor="#007BFF"
    Shell.TitleColor="#007BFF"
    FlyoutBackgroundImage="dotnet_bot.png"
    Title="RideManagementDriverUI">

    <Shell.FlyoutHeader>
        <Label Text="Menu" 
                           HorizontalOptions="Center" 
                           FontAttributes="Bold"
                           FontSize="Large" />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Label Text="Click an item to navigate"  
               HorizontalOptions="Center"
                   FontSize="Small" MaxLines="5" />
    </Shell.FlyoutFooter>

    <Shell.TitleView>
        <Grid Margin="10">
            <!-- Border effect using BoxView -->
            <BoxView Color="Lavender"
                 HeightRequest="40"
                 WidthRequest="130"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 CornerRadius="25"
                 Opacity="0.3" />

            <!-- Actual content on top of BoxView -->
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="On Duty" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   FontSize="Medium" 
                   FontAttributes="None" 
                   TextColor="Green"
                   BackgroundColor="Transparent" 
                    />    
                <Switch Grid.Column="1" IsToggled="True"
                        ThumbColor="Green"
                        VerticalOptions="Center" 
                        Margin="0,5,0,0"
                />
            </Grid>

            <!-- Notification icon -->
            <Image Source="notification.png" 
               HorizontalOptions="End" 
               VerticalOptions="Center" 
               Margin="5" />
        </Grid>
    </Shell.TitleView>

    <FlyoutItem Title="Menu" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Dashboard" ContentTemplate="{DataTemplate local:DashboardView}" Icon="dashboard.png" />
        <ShellContent Title="Ride History" ContentTemplate="{DataTemplate local:DashboardView}" Icon="ride.png"/>
        <ShellContent Title="Earnings" ContentTemplate="{DataTemplate local:DashboardView}" Icon="earnings.png" />
    </FlyoutItem>

</Shell>
